const express = require('express');
const router  = express.Router();
const userModel = require('../Models/UserModel')

//get all workouts
router.get('/',(req,res)=>{
    res.json({mssg:'Hello World'})
})

//get a single workout

router.get('/:id',(req,res)=>{
    res.json({mssg:'get a single workout'})
})

//post a new workout
router.post('/',async(req,res)=>{
    const{firstName,lastName,email,password}= req.body
    try{
        const user = await userModel.create({
            name: { firstName, lastName },
            email,
            password
        });
        res.status(200).json(user)
    }catch(error){
        res.status(400).json({error:error.mssg})
    }
    
})

//a delete  new workout
router.delete('/:id',(req,res)=>{
    res.json({mssg:'delete a workout'})
})

//update  new workout
router.patch('/:id',(req,res)=>{
    res.json({mssg:'update a workout'})
})


module.exports = router;